<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_contact_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="visible">
    </ProgressBar>

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <ImageView
        android:id="@+id/stub_no_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/stub_no_contacts"
        android:visibility="gone"
        >
    </ImageView>

</LinearLayout>
